<!--
  익명만 -> 닉네임, 이메일까지
  익명아닐때도 있기에 -> 본인인증? 
  + 성명, 휴대전화, 성별, 주소, 상세주소
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body {
      text-align: center;
    }
    input {
      text-align: center;
      margin: 3px;
      border-style: none;
      border: 1px solid lightgrey;
      padding: 5px;
      margin-bottom: 20px;
    }
    div:nth-child(3) {
      padding-top: 10px;
    }
    #terms {
      display: inline;
      margin: 0;
    }
    #login_set_bottom a {
      padding: 0px 30px;
    }
    .bt {
      display: inline;
      margin: 20px 10px;
    }
    .login_set_top {
      padding: 30px;
      background-color: gold;
      text-align: center;
      padding-bottom: 20px;
    }
    #sign_main div {
      padding-bottom: 0px;
      font-size: 5px;
      color: red;
    }
  </style>
</head>

<body>
  <javascript>
    function id_check(id) {
        var reg = /^[A-Za-z0-9]*{5,8}$/;
        if (!reg.test(id)) {
            document.getid().innerText = "조건에 안맞습니다."
        }
        else {
            .innerText = "";
        }
        }
    function finish_check() {
        alert("회원가입이 되셨습니다!");
    }
  </javascript>
  <div class="login_set_top">
    <i class="fas fa-subway fa-2x"></i><h1>4STUP</h1>
  </div>
  <div id="sign_top">
    <h3>회원가입</h3>
  </div>
  <div id="sign_main">
    <span>아이디</span>
    <br>
    <!-- focus가 이동한 경우 조건 확인-->
    <input name="id" onchange ="id_check(this.value)" type="text" placeholder="5자 이상의 영문, 숫자로">
    <div id='result_id'></div>
    <br>
    <span>비밀번호</span>
    <br>
    <input name="pw" type="text" placeholder="5자 이상의 영문, 숫자로">
    <div id='result_pw'></div>
    <br>
    <span>비밀번호 확인</span>
    <br>
    <input name="check_pw" type="text" placeholder="비밀번호 확인">
    <div id='result_check_pw'></div>
    <br>
    <span>닉네임</span>
    <br>
    <input name="nickname" type="text" placeholder="3자 이상 영문, 숫자">
    <div id='result_nickname'></div>
    <br>
    <span>* 이메일</span>
    <br>
    <input name="email1" type="text" placeholder="">@<input name="email2" type="text" placeholder="">
    <div id='result_email'></div>
  </div>
  <div id="sign_bottom">
    <label><input id="terms" type="checkbox"> 이용약관에 동의합니다.</label>
    <br>
    <input class="bt" onclick="finish_check()" type="button" value="가입하기">
    <a href="login.html"><input class="bt" type="button" value="로그인"></a>
  </div>


  <script src="https://kit.fontawesome.com/e0962cb232.js" crossorigin="anonymous"></script>
</body>
</html>