<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body div {
      padding: 30px;
    }
    #login_set {
      text-align: center;
    }
    #login_set input:last-child {
      background-color: darkgray;
      color: white;
      border-style: none;
      padding: 5px 30px;
    }
    #login_set_bottom a {
      background-color: gold;
      border-style: none;
      padding: 8px 22px;
      font-size: 13px;
    }
    #login_set_form {
      display: block;
      margin-bottom: 20px;
    }
    .login_set_top {
      background-color: gold;
      text-align: center;
      padding-bottom: 20px;
    }
    input {
      margin: 7px;
      padding: 4px;
      border-style: none;
      border-bottom: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="login_set_top">
    <i class="fas fa-subway fa-2x"></i><h1>4STUP</h1>
  </div>
  <div id="login_set">
    <form id="login_set_form">
      <input name="id" type="text" placeholder="아이디"><br>
      <input name="pw" type="password" placeholder="비밀번호"><br>
      <input type="submit" value="로그인">
    </form>
    <div id="login_set_bottom">
      <!--
      <a href="">아이디/비밀번호찾기</a>-->
      <a href="sign.html">회원가입</a>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/e0962cb232.js" crossorigin="anonymous"></script>
</body>
</html>