{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <style>
        div {
            border: 1px solid black;
        }
        nav ul {
        width: 100%;
        background-color: rgba(47, 50, 90, 0.983);
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        div {
            display: inline-block;
            padding:  10px;
        }

        div a {
            text-decoration: none;
            color: white;
        }

        .login {
            background-color: rgb(15, 170, 75);
            width: 100px;
            text-align: center;
            font-weight: bold;
            float: right;
        }

        .login a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 16px 16px;
        }

        .home {
            background-color: rgb(172, 86, 143);
            width: 100px;
            text-align: center;
            font-weight: bold;
            float: right;
        }

        .home a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 16px 16px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            color: white;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }   

        .dropdown-content {
            display: none;
        }

        .dropdown-menu:hover:not(.home){
            background-color: rgb(202, 86, 82);
            /* color: white;*/
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {background-color: #c0a9a9}

        body {
            font-family: sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        .contents:after {
            content: "";
            display: inline-block;
            clear: both;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .footer {
            padding: 30px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            width: 100%;
            font-size: 8px;
        }

        .footer pre {
            font-family: sans-serif;
        }
        .container-3 {
            text-align: center;
        }
        #wr_bt {
            border-style: none;
            background-color: gold;
            color:black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <div>
                <image src="C:\Users\1212g\Desktop\4STUP\프론트엔드팀\초안 익명게시판틀\4STUP_log.jpg" width="50px" height="50px"></image>
                4STUP 익명게시판</a>
            </div>
            <div>
                <li class="dropdown">
                    <div class="dropdown-menu"><a href="humor.html">유머</a></div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">학업</div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">맛집</div>
                </li>
                <li>
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </li>
            </div>
            <div>
                <li class="login"><a href="login.html">로그인</a></li>
                <li class="home"><a href="#">회원가입</a></li>
            </div>
        </ul>
    </nav>

    <div class="card">
        <div class="container-3">
            <table class="table">
                <thead>
                <tr class="thead-dark">
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성일시</th>
                </tr>
                </thead>
                <tbody>
                {% if question_list %}
                {% for question in question_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <a href="{% url 'pybo:detail' question.id %}">{{ question.subject }}</a>
                    </td>
                    <td>{{ question.create_date }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="3">질문이 없습니다.</td>
                </tr>
                {% endif %}
                </tbody>
            </table>

            <!-- 익명 게시판 글쓰기 버튼 -->
            <a id="wr_bt" href="{% url 'pybo:question_create' %}" class="btn btn-primary">글쓰기</a>

        </div>

    <div class="footer">
        <h2><pre>이용약관    개인정보처리방침    커뮤니티처리방침    공지사항    문의하기</pre></h2>
    </div>

    <script src="https://kit.fontawesome.com/e0962cb232.js" crossorigin="anonymous"></script>

</body>

</html>

{% endblock %}


<!--{% if question_list %}
    <ul>
    {% for question in question_list %}
        <li><a href="{% url 'pybo:detail' question.id %}/">{{ question.subject }}</a></li>
    {% endfor %}
    for문이 끝나는 부분에 사용
    </ul>

{% else %}
    <p>질문이 없습니다.</p>
{% endif %}
if문이 끝나는 부분에 사용
-->